PORT=3000
CLIENT_ID=PUT_IT_HERE  # YOUR DISCORD CLIENT ID
CLIENT_SECRET=PUT_IT_HERE # YOUR DISCORD CLIENT SECRET
REDIRECT_URI=http://localhost:3000/api/auth/callback # YOUR DISCORD REDIRECT URI => must match the one set in Discord Developer Portal
JWT_SECRET=vU3gPeAk8DGrYp7JbQw6EmF4nX2Z9TsC # Random secure string for JWT signing